{
  "name": "serein",
  "version": "0.1.0",
  "private": true,
  "description": "Markdown-first static daily poem publisher",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --watch",
    "test": "node --test",
    "normalize:poems": "node scripts/normalize-poems.mjs",
    "normalize:filenames": "node scripts/normalize-poems.mjs",
    "editorial:report": "node scripts/editorial-report.mjs",
    "editorial:links": "node scripts/editorial-check-links.mjs",
    "tts:sync": "node scripts/tts-sync.mjs",
    "tts:sync:dry-run": "node scripts/tts-sync.mjs --dry-run",
    "tts:voices": "node scripts/tts-voices.mjs",
    "preview": "npm run build && npm run preview:serve --",
    "preview:serve": "serve dist",
    "dev:preview": "npm run build && concurrently -k -n build,serve -c yellow,cyan \"npm run dev\" \"npm run preview:serve\"",
    "dev:preview:asof": "node scripts/dev-preview-asof.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "marked": "^17.0.4"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "esbuild": "^0.27.3",
    "html-minifier-terser": "^7.2.0",
    "serve": "^14.2.5",
    "sharp": "^0.34.5",
    "svgo": "^4.0.1",
    "ttf2woff2": "^8.0.1"
  },
  "overrides": {
    "node-gyp": "^12.2.0",
    "tar": "^7.5.11"
  }
}
